susahin80/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to s3
description: deploy static site to aws s3
inputs:
  bucket:
    description: s3 bucket name
    required: true
  bucket-region:
    description: aws bucket-region
    required: false
    default: eu-central-1
  dist-folder:
    description: the folder to Upload
    required: true
runs:
  using: "node16"
  main: "main.js"

susahin80/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: github-static-site-bucket
    dist-folder: ./dist